; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="RPG Databases"
config/icon="res://icon.png"

[display]

window/size/width=960
window/size/height=540

[editor_plugins]

enabled=PoolStringArray( "rpg_database" )

[locale]

locale_filter=[ 1, [  ] ]
translations=PoolStringArray(  )
translation_remaps={
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
