[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/rpg_database/Scripts/Base.cs" type="Script" id=1]
[ext_resource path="res://addons/rpg_database/Scripts/Character.cs" type="Script" id=2]
[ext_resource path="res://addons/rpg_database/Scripts/Class.cs" type="Script" id=3]
[ext_resource path="res://addons/rpg_database/Scripts/Skill.cs" type="Script" id=4]

[sub_resource type="ImageTexture" id=1]
size = Vector2( 96, 96 )

[sub_resource type="ImageTexture" id=2]
size = Vector2( 32, 32 )

[sub_resource type="ImageTexture" id=3]
size = Vector2( 32, 32 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = 32.0
margin_right = 639.0
margin_bottom = 479.0
color = Color( 0.133333, 0.137255, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="."]
margin_right = 640.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharaSaveButton" type="Button" parent="Tabs/Character"]
margin_left = 269.0
margin_top = 415.0
margin_right = 359.0
margin_bottom = 445.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterButton" type="OptionButton" parent="Tabs/Character"]
margin_left = 253.0
margin_top = 13.0
margin_right = 389.0
margin_bottom = 37.0
text = "Kate"
align = 1
items = [ "Kate", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddButton" type="Button" parent="Tabs/Character/CharacterButton"]
margin_left = 142.0
margin_right = 166.0
margin_bottom = 24.0
text = "+"

[node name="FaceLabel" type="Label" parent="Tabs/Character"]
margin_left = 62.0
margin_top = 46.0
margin_right = 102.0
margin_bottom = 60.0
text = "Face"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FaceSprite" type="Sprite" parent="Tabs/Character/FaceLabel"]
position = Vector2( 20, 72 )
texture = SubResource( 1 )

[node name="FaceSearch" type="FileDialog" parent="Tabs/Character/FaceLabel"]
margin_right = 542.0
margin_bottom = 288.0
window_title = "Abrir un Archivo"
mode = 0
filters = PoolStringArray( "*.png" )

[node name="Search" type="Button" parent="Tabs/Character/FaceLabel"]
margin_left = 43.0
margin_top = -5.0
margin_right = 55.0
margin_bottom = 15.0
text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Tabs/Character"]
margin_left = 63.0
margin_top = 197.0
margin_right = 103.0
margin_bottom = 211.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="LineEdit" parent="Tabs/Character/NameLabel"]
margin_left = 53.0
margin_top = -6.0
margin_right = 185.0
margin_bottom = 20.0
text = "Kate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClassLabel" type="Label" parent="Tabs/Character"]
margin_left = 315.0
margin_top = 198.0
margin_right = 355.0
margin_bottom = 212.0
text = "Class"

[node name="ClassText" type="OptionButton" parent="Tabs/Character/ClassLabel"]
margin_left = 53.0
margin_top = -6.0
margin_right = 185.0
margin_bottom = 20.0
text = "Warrior"
items = [ "Warrior", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InitLevelLabel" type="Label" parent="Tabs/Character"]
margin_left = 312.0
margin_top = 57.0
margin_right = 387.0
margin_bottom = 71.0
text = "Initial Level"

[node name="InitLevelText" type="SpinBox" parent="Tabs/Character/InitLevelLabel"]
margin_left = 90.0
margin_top = -8.0
margin_right = 144.0
margin_bottom = 18.0
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxLevelLabel" type="Label" parent="Tabs/Character"]
margin_left = 320.0
margin_top = 96.0
margin_right = 384.0
margin_bottom = 110.0
text = "Max Level"

[node name="MaxLevelText" type="SpinBox" parent="Tabs/Character/MaxLevelLabel"]
margin_left = 82.0
margin_top = -7.0
margin_right = 136.0
margin_bottom = 19.0
min_value = 1.0
max_value = 99999.0
value = 99.0

[node name="WeaponLabel" type="Label" parent="Tabs/Character"]
margin_left = 48.0
margin_top = 250.0
margin_right = 141.0
margin_bottom = 264.0
text = "Initial Weapon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponButton" type="OptionButton" parent="Tabs/Character/WeaponLabel"]
margin_left = 108.0
margin_top = -6.0
margin_right = 242.0
margin_bottom = 20.0
text = "Broad Sword"
items = [ "Broad Sword", null, false, 0, null ]
selected = 0

[node name="ArmorLabel" type="Label" parent="Tabs/Character"]
margin_left = 62.0
margin_top = 300.0
margin_right = 143.0
margin_bottom = 314.0
text = "Initial Armor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorButton" type="OptionButton" parent="Tabs/Character/ArmorLabel"]
margin_left = 94.0
margin_top = -6.0
margin_right = 228.0
margin_bottom = 20.0
text = "Clothes"
items = [ "Clothes", null, false, 0, null ]
selected = 0

[node name="AccesoryLabel" type="Label" parent="Tabs/Character"]
margin_left = 45.0
margin_top = 350.0
margin_right = 144.0
margin_bottom = 364.0
text = "Initial Accesory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AccesoryButton" type="OptionButton" parent="Tabs/Character/AccesoryLabel"]
margin_left = 111.0
margin_top = -6.0
margin_right = 245.0
margin_bottom = 20.0
text = "Ring"
items = [ "Ring", null, false, 0, null ]
selected = 0

[node name="Class" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 3 )

[node name="ClassSaveButton" type="Button" parent="Tabs/Class"]
margin_left = 280.0
margin_top = 416.0
margin_right = 370.0
margin_bottom = 446.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClassButton" type="OptionButton" parent="Tabs/Class"]
margin_left = 252.0
margin_top = 14.0
margin_right = 388.0
margin_bottom = 38.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddClass" type="Button" parent="Tabs/Class/ClassButton"]
margin_left = 142.0
margin_right = 166.0
margin_bottom = 24.0
text = "+"

[node name="NameLabel" type="Label" parent="Tabs/Class"]
margin_left = 24.0
margin_top = 65.0
margin_right = 64.0
margin_bottom = 79.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="LineEdit" parent="Tabs/Class/NameLabel"]
margin_left = 54.0
margin_top = -5.0
margin_right = 141.0
margin_bottom = 19.0

[node name="IconLabel" type="Label" parent="Tabs/Class"]
margin_left = 210.0
margin_top = 64.0
margin_right = 250.0
margin_bottom = 78.0
text = "Icon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSprite" type="Sprite" parent="Tabs/Class/IconLabel"]
position = Vector2( 87, 6 )
texture = SubResource( 2 )

[node name="Search" type="Button" parent="Tabs/Class/IconLabel"]
margin_left = 37.0
margin_top = -2.0
margin_right = 57.0
margin_bottom = 18.0
text = "..."

[node name="IconSearch" type="FileDialog" parent="Tabs/Class/IconLabel"]
margin_left = -43.0
margin_top = 24.0
margin_right = 272.0
margin_bottom = 154.0
window_title = "Abrir un Archivo"
mode = 0

[node name="ExpLabel" type="Label" parent="Tabs/Class"]
margin_left = 363.0
margin_top = 65.0
margin_right = 445.0
margin_bottom = 79.0
text = "Exp. Formula"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpText" type="LineEdit" parent="Tabs/Class/ExpLabel"]
margin_left = 105.0
margin_top = -6.0
margin_right = 260.0
margin_bottom = 18.0
text = "level * 30"

[node name="HPLabel" type="Label" parent="Tabs/Class"]
margin_left = 25.0
margin_top = 110.0
margin_right = 65.0
margin_bottom = 124.0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPText" type="LineEdit" parent="Tabs/Class/HPLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0
text = "level * 20 + 5"

[node name="MPLabel" type="Label" parent="Tabs/Class"]
margin_left = 25.0
margin_top = 140.0
margin_right = 65.0
margin_bottom = 154.0
text = "MP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPText" type="LineEdit" parent="Tabs/Class/MPLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0
text = "level * 12 + 3"

[node name="ATKLabel" type="Label" parent="Tabs/Class"]
margin_left = 25.0
margin_top = 170.0
margin_right = 65.0
margin_bottom = 184.0
text = "ATK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATKText" type="LineEdit" parent="Tabs/Class/ATKLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0
text = "level * 5 + 2"

[node name="DEFLabel" type="Label" parent="Tabs/Class"]
margin_left = 25.0
margin_top = 200.0
margin_right = 65.0
margin_bottom = 214.0
text = "DEF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEFText" type="LineEdit" parent="Tabs/Class/DEFLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0
text = "level * 5 + 2"

[node name="INTLabel" type="Label" parent="Tabs/Class"]
margin_left = 25.0
margin_top = 230.0
margin_right = 65.0
margin_bottom = 244.0
text = "INT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="INTText" type="LineEdit" parent="Tabs/Class/INTLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0
text = "level * 5 + 2"

[node name="RESLabel" type="Label" parent="Tabs/Class"]
margin_left = 25.0
margin_top = 260.0
margin_right = 65.0
margin_bottom = 274.0
text = "RES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RESText" type="LineEdit" parent="Tabs/Class/RESLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0
text = "level * 5 + 2"

[node name="SPDLabel" type="Label" parent="Tabs/Class"]
margin_left = 25.0
margin_top = 290.0
margin_right = 65.0
margin_bottom = 304.0
text = "SPD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SPDText" type="LineEdit" parent="Tabs/Class/SPDLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0
text = "level * 5 + 2"

[node name="LUKLabel" type="Label" parent="Tabs/Class"]
margin_left = 25.0
margin_top = 320.0
margin_right = 65.0
margin_bottom = 334.0
text = "LUK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LUKText" type="LineEdit" parent="Tabs/Class/LUKLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0
text = "level * 5 + 2"

[node name="SkillLabel" type="Label" parent="Tabs/Class"]
margin_left = 376.0
margin_top = 98.0
margin_right = 429.0
margin_bottom = 112.0
text = "Skill List"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillContainer" type="PanelContainer" parent="Tabs/Class/SkillLabel"]
margin_left = 7.0
margin_top = 20.0
margin_right = 236.0
margin_bottom = 331.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillListContainer" type="VBoxContainer" parent="Tabs/Class/SkillLabel/SkillContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 222.0
margin_bottom = 310.0

[node name="SkillList" type="ItemList" parent="Tabs/Class/SkillLabel/SkillContainer/SkillListContainer"]
margin_right = 215.0
margin_bottom = 255.0
rect_min_size = Vector2( 0, 255 )

[node name="AddSkill" type="Button" parent="Tabs/Class/SkillLabel/SkillContainer/SkillListContainer"]
margin_top = 259.0
margin_right = 215.0
margin_bottom = 279.0
text = "Add Skill"

[node name="RemoveSkill" type="Button" parent="Tabs/Class/SkillLabel/SkillContainer/SkillListContainer"]
margin_top = 283.0
margin_right = 215.0
margin_bottom = 303.0
text = "Remove Skill"

[node name="Skill" type="Control" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )

[node name="SkillSaveButton" type="Button" parent="Tabs/Skill"]
margin_left = 280.0
margin_top = 416.0
margin_right = 370.0
margin_bottom = 446.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillButton" type="OptionButton" parent="Tabs/Skill"]
margin_left = 252.0
margin_top = 14.0
margin_right = 388.0
margin_bottom = 38.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddSkill" type="Button" parent="Tabs/Skill/SkillButton"]
margin_left = 140.0
margin_right = 164.0
margin_bottom = 24.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Tabs/Skill"]
margin_left = 24.0
margin_top = 65.0
margin_right = 64.0
margin_bottom = 79.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="LineEdit" parent="Tabs/Skill/NameLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconLabel" type="Label" parent="Tabs/Skill"]
margin_left = 230.0
margin_top = 65.0
margin_right = 270.0
margin_bottom = 79.0
text = "Icon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Search" type="Button" parent="Tabs/Skill/IconLabel"]
margin_left = 36.0
margin_top = -4.0
margin_right = 60.0
margin_bottom = 16.0
text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSprite" type="Sprite" parent="Tabs/Skill/IconLabel"]
position = Vector2( 87, 6 )
texture = SubResource( 3 )

[node name="IconSearch" type="FileDialog" parent="Tabs/Skill/IconLabel"]
margin_right = 315.0
margin_bottom = 130.0
window_title = "Abrir un Archivo"
mode = 0

[node name="DescLabel" type="Label" parent="Tabs/Skill"]
margin_left = 25.0
margin_top = 96.0
margin_right = 99.0
margin_bottom = 110.0
text = "Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescText" type="TextEdit" parent="Tabs/Skill/DescLabel"]
margin_left = -2.0
margin_top = 24.0
margin_right = 322.0
margin_bottom = 113.0

[node name="SkillTypeLabel" type="Label" parent="Tabs/Skill"]
margin_left = 24.0
margin_top = 215.0
margin_right = 84.0
margin_bottom = 229.0
text = "Skill Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillTypeButton" type="OptionButton" parent="Tabs/Skill/SkillTypeLabel"]
margin_top = 20.0
margin_right = 96.0
margin_bottom = 44.0
text = "Skills"
items = [ "Skills", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPCostLabel" type="Label" parent="Tabs/Skill"]
margin_left = 150.0
margin_top = 214.0
margin_right = 202.0
margin_bottom = 228.0
text = "MP Cost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPCostBox" type="SpinBox" parent="Tabs/Skill/MPCostLabel"]
margin_top = 20.0
margin_right = 74.0
margin_bottom = 44.0
max_value = 1e+08

[node name="TPCostLabel" type="Label" parent="Tabs/Skill"]
margin_left = 260.0
margin_top = 215.0
margin_right = 307.0
margin_bottom = 229.0
text = "TP Cost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TPCostBox" type="SpinBox" parent="Tabs/Skill/TPCostLabel"]
margin_top = 20.0
margin_right = 74.0
margin_bottom = 44.0

[node name="TargetLabel" type="Label" parent="Tabs/Skill"]
margin_left = 25.0
margin_top = 270.0
margin_right = 65.0
margin_bottom = 284.0
text = "Target"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetButton" type="OptionButton" parent="Tabs/Skill/TargetLabel"]
margin_top = 20.0
margin_right = 160.0
margin_bottom = 44.0
text = "None"
items = [ "None", null, false, 0, null, "One Enemy", null, false, 1, null, "All Enemies", null, false, 2, null, "One Random Enemy", null, false, 3, null, "Two Random Enemies", null, false, 4, null, "Three Random Enemies", null, false, 5, null, "Four Random Enemies", null, false, 6, null, "One Ally", null, false, 7, null, "All Allies", null, false, 8, null, "One Ally (Dead)", null, false, 9, null, "All Allies (Dead)", null, false, 10, null, "User", null, false, 11, null ]
selected = 0

[node name="UsableLabel" type="Label" parent="Tabs/Skill"]
margin_left = 240.0
margin_top = 270.0
margin_right = 284.0
margin_bottom = 284.0
text = "Usable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsableButton" type="OptionButton" parent="Tabs/Skill/UsableLabel"]
margin_top = 20.0
margin_right = 128.0
margin_bottom = 44.0
text = "Always"
items = [ "Always", null, false, 0, null, "Only in Battle", null, false, 1, null, "Only in Menu", null, false, 2, null, "Never", null, false, 3, null ]
selected = 0

[node name="HitLabel" type="Label" parent="Tabs/Skill"]
margin_left = 150.0
margin_top = 330.0
margin_right = 201.0
margin_bottom = 344.0
text = "Success"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitBox" type="SpinBox" parent="Tabs/Skill/HitLabel"]
margin_top = 20.0
margin_right = 74.0
margin_bottom = 44.0
value = 100.0

[node name="TypeLabel" type="Label" parent="Tabs/Skill"]
margin_left = 25.0
margin_top = 330.0
margin_right = 65.0
margin_bottom = 344.0
text = "Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeButton" type="OptionButton" parent="Tabs/Skill/TypeLabel"]
margin_top = 20.0
margin_right = 96.0
margin_bottom = 44.0
text = "Always Hit"
items = [ "Always Hit", null, false, 0, null, "Physical", null, false, 1, null, "Magical", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageLabel" type="Label" parent="Tabs/Skill"]
margin_left = 375.0
margin_top = 65.0
margin_right = 427.0
margin_bottom = 79.0
text = "Damage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DTypeLabel" type="Label" parent="Tabs/Skill/DamageLabel"]
margin_left = 6.0
margin_top = 24.0
margin_right = 46.0
margin_bottom = 38.0
text = "Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DTypeButton" type="OptionButton" parent="Tabs/Skill/DamageLabel/DTypeLabel"]
margin_top = 20.0
margin_right = 96.0
margin_bottom = 44.0
text = "None"
items = [ "None", null, false, 0, null, "HP Damage", null, false, 1, null, "MP Damage", null, false, 2, null, "HP Recovery", null, false, 3, null, "MP Recovery", null, false, 4, null, "HP Absorb", null, false, 5, null, "MP Absorb", null, false, 6, null ]
selected = 0

[node name="ElementLabel" type="Label" parent="Tabs/Skill/DamageLabel"]
margin_left = 120.0
margin_top = 24.0
margin_right = 173.0
margin_bottom = 38.0
text = "Element"

[node name="ElementButton" type="OptionButton" parent="Tabs/Skill/DamageLabel/ElementLabel"]
margin_top = 20.0
margin_right = 96.0
margin_bottom = 44.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0

[node name="DFormulaLabel" type="Label" parent="Tabs/Skill/DamageLabel"]
margin_left = 6.0
margin_top = 84.0
margin_right = 58.0
margin_bottom = 98.0
text = "Formula"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FormulaText" type="LineEdit" parent="Tabs/Skill/DamageLabel/DFormulaLabel"]
margin_top = 20.0
margin_right = 215.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Weapon" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Armor" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="System" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Editor" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[connection signal="tab_changed" from="Tabs" to="." method="_on_Tabs_tab_changed"]
[connection signal="pressed" from="Tabs/Character/CharaSaveButton" to="Tabs/Character" method="_on_CharaSaveButton_pressed"]
[connection signal="item_selected" from="Tabs/Character/CharacterButton" to="Tabs/Character" method="_on_CharacterButton_item_selected"]
[connection signal="pressed" from="Tabs/Character/CharacterButton/AddButton" to="Tabs/Character" method="_on_AddButton_pressed"]
[connection signal="file_selected" from="Tabs/Character/FaceLabel/FaceSearch" to="Tabs/Character" method="_on_FaceSearch_file_selected"]
[connection signal="pressed" from="Tabs/Character/FaceLabel/Search" to="Tabs/Character" method="_on_Search_pressed"]
[connection signal="pressed" from="Tabs/Class/ClassSaveButton" to="Tabs/Class" method="_on_ClassSaveButton_pressed"]
[connection signal="item_selected" from="Tabs/Class/ClassButton" to="Tabs/Class" method="_on_ClassButton_item_selected"]
[connection signal="pressed" from="Tabs/Class/ClassButton/AddClass" to="Tabs/Class" method="_on_AddClass_pressed"]
[connection signal="pressed" from="Tabs/Class/IconLabel/Search" to="Tabs/Class" method="_on_Search_pressed"]
[connection signal="file_selected" from="Tabs/Class/IconLabel/IconSearch" to="Tabs/Class" method="_on_IconSearch_file_selected"]
[connection signal="pressed" from="Tabs/Skill/SkillSaveButton" to="Tabs/Skill" method="_on_SkillSaveButton_pressed"]
[connection signal="item_selected" from="Tabs/Skill/SkillButton" to="Tabs/Skill" method="_on_SkillButton_item_selected"]
[connection signal="pressed" from="Tabs/Skill/SkillButton/AddSkill" to="Tabs/Skill" method="_on_AddSkill_pressed"]
[connection signal="pressed" from="Tabs/Skill/IconLabel/Search" to="Tabs/Skill" method="_on_Search_pressed"]
[connection signal="file_selected" from="Tabs/Skill/IconLabel/IconSearch" to="Tabs/Skill" method="_on_IconSearch_file_selected"]
