[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/rpg_database/Scripts/Base.cs" type="Script" id=1]
[ext_resource path="res://addons/rpg_database/Scripts/Character.cs" type="Script" id=2]
[ext_resource path="res://addons/rpg_database/Scripts/Class.cs" type="Script" id=3]
[ext_resource path="res://addons/rpg_database/Scripts/Skill.cs" type="Script" id=4]
[ext_resource path="res://addons/rpg_database/Scripts/SystemScript.cs" type="Script" id=5]
[ext_resource path="res://addons/rpg_database/Scripts/Item.cs" type="Script" id=6]
[ext_resource path="res://addons/rpg_database/Scripts/Weapon.cs" type="Script" id=7]
[ext_resource path="res://addons/rpg_database/Scripts/Armor.cs" type="Script" id=8]

[sub_resource type="ImageTexture" id=1]
size = Vector2( 96, 96 )

[sub_resource type="ImageTexture" id=2]
size = Vector2( 32, 32 )

[sub_resource type="ImageTexture" id=3]
size = Vector2( 32, 32 )

[sub_resource type="ImageTexture" id=4]
size = Vector2( 32, 32 )

[sub_resource type="ImageTexture" id=5]
size = Vector2( 32, 32 )

[sub_resource type="ImageTexture" id=6]
size = Vector2( 32, 32 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = -0.00208333
anchor_bottom = -0.00208333
margin_top = 32.0
margin_right = 640.0
margin_bottom = 479.0
color = Color( 0.133333, 0.137255, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="."]
margin_right = 640.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="Control" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharaSaveButton" type="Button" parent="Tabs/Character"]
margin_left = 269.0
margin_top = 415.0
margin_right = 359.0
margin_bottom = 445.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterButton" type="OptionButton" parent="Tabs/Character"]
margin_left = 253.0
margin_top = 13.0
margin_right = 389.0
margin_bottom = 37.0
text = "Kate"
align = 1
items = [ "Kate", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddButton" type="Button" parent="Tabs/Character/CharacterButton"]
margin_left = 142.0
margin_right = 166.0
margin_bottom = 24.0
text = "+"

[node name="RemoveButton" type="Button" parent="Tabs/Character/CharacterButton"]
margin_left = 170.0
margin_right = 194.0
margin_bottom = 24.0
text = "-"

[node name="FaceLabel" type="Label" parent="Tabs/Character"]
margin_left = 62.0
margin_top = 46.0
margin_right = 102.0
margin_bottom = 60.0
text = "Face"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FaceSprite" type="Sprite" parent="Tabs/Character/FaceLabel"]
position = Vector2( 20, 72 )
texture = SubResource( 1 )

[node name="FaceSearch" type="FileDialog" parent="Tabs/Character/FaceLabel"]
margin_right = 542.0
margin_bottom = 288.0
window_title = "Abrir un Archivo"
mode = 0
filters = PoolStringArray( "*.png" )

[node name="Search" type="Button" parent="Tabs/Character/FaceLabel"]
margin_left = 43.0
margin_top = -5.0
margin_right = 55.0
margin_bottom = 15.0
text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Tabs/Character"]
margin_left = 63.0
margin_top = 197.0
margin_right = 103.0
margin_bottom = 211.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="LineEdit" parent="Tabs/Character/NameLabel"]
margin_left = 53.0
margin_top = -6.0
margin_right = 185.0
margin_bottom = 20.0
text = "Kate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClassLabel" type="Label" parent="Tabs/Character"]
margin_left = 315.0
margin_top = 198.0
margin_right = 355.0
margin_bottom = 212.0
text = "Class"

[node name="ClassText" type="OptionButton" parent="Tabs/Character/ClassLabel"]
margin_left = 53.0
margin_top = -6.0
margin_right = 185.0
margin_bottom = 20.0
text = "Warrior"
items = [ "Warrior", null, false, 0, null, "NewClass", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InitLevelLabel" type="Label" parent="Tabs/Character"]
margin_left = 312.0
margin_top = 57.0
margin_right = 387.0
margin_bottom = 71.0
text = "Initial Level"

[node name="InitLevelText" type="SpinBox" parent="Tabs/Character/InitLevelLabel"]
margin_left = 90.0
margin_top = -8.0
margin_right = 144.0
margin_bottom = 18.0
min_value = 1.0
value = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxLevelLabel" type="Label" parent="Tabs/Character"]
margin_left = 320.0
margin_top = 96.0
margin_right = 384.0
margin_bottom = 110.0
text = "Max Level"

[node name="MaxLevelText" type="SpinBox" parent="Tabs/Character/MaxLevelLabel"]
margin_left = 82.0
margin_top = -7.0
margin_right = 136.0
margin_bottom = 19.0
min_value = 1.0
max_value = 99999.0
value = 99.0

[node name="InitialEquipLabel" type="Label" parent="Tabs/Character"]
margin_left = 24.0
margin_top = 233.0
margin_right = 134.0
margin_bottom = 247.0
text = "Initial Equipment"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Tabs/Character/InitialEquipLabel"]
margin_left = 8.0
margin_top = 16.0
margin_right = 238.0
margin_bottom = 212.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeContainer" type="HBoxContainer" parent="Tabs/Character/InitialEquipLabel/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 223.0
margin_bottom = 189.0

[node name="TypeList" type="ItemList" parent="Tabs/Character/InitialEquipLabel/PanelContainer/TypeContainer"]
margin_right = 84.0
margin_bottom = 182.0
rect_min_size = Vector2( 84, 0 )
items = [ "Weapon", null, false, "Head", null, false, "Body", null, false, "Accessory", null, false ]

[node name="EquipList" type="ItemList" parent="Tabs/Character/InitialEquipLabel/PanelContainer/TypeContainer"]
margin_left = 88.0
margin_right = 216.0
margin_bottom = 182.0
rect_min_size = Vector2( 128, 0 )
items = [ "None", null, false, "None", null, false, "None", null, false, "None", null, false ]

[node name="InitialEquipChange" type="WindowDialog" parent="Tabs/Character/InitialEquipLabel"]
margin_left = 109.0
margin_top = -125.0
margin_right = 439.0
margin_bottom = -7.0
size_flags_vertical = 0
window_title = "Initial Equipment"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkButton" type="Button" parent="Tabs/Character/InitialEquipLabel/InitialEquipChange"]
margin_left = 70.0
margin_top = 78.0
margin_right = 150.0
margin_bottom = 104.0
text = "Ok"

[node name="CancelButton" type="Button" parent="Tabs/Character/InitialEquipLabel/InitialEquipChange"]
margin_left = 170.0
margin_top = 78.0
margin_right = 250.0
margin_bottom = 104.0
text = "Cancel"

[node name="Label" type="Label" parent="Tabs/Character/InitialEquipLabel/InitialEquipChange"]
margin_left = 39.0
margin_top = 29.0
margin_right = 79.0
margin_bottom = 43.0
text = "Weapon"

[node name="OptionButton" type="OptionButton" parent="Tabs/Character/InitialEquipLabel/InitialEquipChange/Label"]
margin_left = 70.0
margin_top = -8.0
margin_right = 226.0
margin_bottom = 22.0
text = "None"
items = [ "None", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipLabel" type="Label" parent="Tabs/Character"]
margin_left = 380.0
margin_top = 233.0
margin_right = 456.0
margin_bottom = 247.0
text = "Equip Types"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipContainer" type="PanelContainer" parent="Tabs/Character/EquipLabel"]
margin_left = 8.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 212.0

[node name="EquipContainer" type="VBoxContainer" parent="Tabs/Character/EquipLabel/EquipContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 189.0

[node name="EquipList" type="ItemList" parent="Tabs/Character/EquipLabel/EquipContainer/EquipContainer"]
margin_right = 114.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 132 )
items = [ "W: Sword", null, false, "W: Spear", null, false, "A: Armor", null, false, "A: Hat", null, false ]

[node name="AddButton" type="Button" parent="Tabs/Character/EquipLabel/EquipContainer/EquipContainer"]
margin_top = 136.0
margin_right = 114.0
margin_bottom = 156.0
text = "Add Type"

[node name="RemoveButton" type="Button" parent="Tabs/Character/EquipLabel/EquipContainer/EquipContainer"]
margin_top = 160.0
margin_right = 114.0
margin_bottom = 180.0
text = "Remove Type"

[node name="AddEquip" type="WindowDialog" parent="Tabs/Character/EquipLabel"]
margin_left = -310.0
margin_top = -101.0
margin_right = 116.0
margin_bottom = 18.0
window_title = "Add Equip Type"

[node name="OkButton" type="Button" parent="Tabs/Character/EquipLabel/AddEquip"]
margin_left = 110.0
margin_top = 78.0
margin_right = 190.0
margin_bottom = 104.0
text = "Ok"

[node name="CancelButton" type="Button" parent="Tabs/Character/EquipLabel/AddEquip"]
margin_left = 235.0
margin_top = 78.0
margin_right = 315.0
margin_bottom = 104.0
text = "Cancel"

[node name="TypeLabel" type="Label" parent="Tabs/Character/EquipLabel/AddEquip"]
margin_left = 21.0
margin_top = 36.0
margin_right = 61.0
margin_bottom = 50.0
text = "Type"

[node name="TypeButton" type="OptionButton" parent="Tabs/Character/EquipLabel/AddEquip/TypeLabel"]
margin_left = 48.0
margin_top = -6.0
margin_right = 166.0
margin_bottom = 20.0
text = "Weapon"
items = [ "Weapon", null, false, 0, null, "Armor", null, false, 1, null ]
selected = 0

[node name="EquipLabel" type="Label" parent="Tabs/Character/EquipLabel/AddEquip"]
margin_left = 226.0
margin_top = 36.0
margin_right = 266.0
margin_bottom = 50.0
text = "Equip"

[node name="EquipButton" type="OptionButton" parent="Tabs/Character/EquipLabel/AddEquip/EquipLabel"]
margin_left = 48.0
margin_top = -6.0
margin_right = 166.0
margin_bottom = 20.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0

[node name="Class" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 3 )

[node name="ClassSaveButton" type="Button" parent="Tabs/Class"]
margin_left = 269.0
margin_top = 416.0
margin_right = 359.0
margin_bottom = 446.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClassButton" type="OptionButton" parent="Tabs/Class"]
margin_left = 252.0
margin_top = 14.0
margin_right = 388.0
margin_bottom = 38.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddClass" type="Button" parent="Tabs/Class/ClassButton"]
margin_left = 142.0
margin_right = 166.0
margin_bottom = 24.0
text = "+"

[node name="RemoveClass" type="Button" parent="Tabs/Class/ClassButton"]
margin_left = 170.0
margin_right = 194.0
margin_bottom = 24.0
text = "-"

[node name="NameLabel" type="Label" parent="Tabs/Class"]
margin_left = 24.0
margin_top = 65.0
margin_right = 64.0
margin_bottom = 79.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="LineEdit" parent="Tabs/Class/NameLabel"]
margin_left = 54.0
margin_top = -5.0
margin_right = 141.0
margin_bottom = 19.0

[node name="IconLabel" type="Label" parent="Tabs/Class"]
margin_left = 210.0
margin_top = 64.0
margin_right = 250.0
margin_bottom = 78.0
text = "Icon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSprite" type="Sprite" parent="Tabs/Class/IconLabel"]
position = Vector2( 87, 6 )
texture = SubResource( 2 )

[node name="Search" type="Button" parent="Tabs/Class/IconLabel"]
margin_left = 37.0
margin_top = -2.0
margin_right = 57.0
margin_bottom = 18.0
text = "..."

[node name="IconSearch" type="FileDialog" parent="Tabs/Class/IconLabel"]
margin_left = -43.0
margin_top = 24.0
margin_right = 272.0
margin_bottom = 154.0
window_title = "Abrir un Archivo"
mode = 0

[node name="ExpLabel" type="Label" parent="Tabs/Class"]
margin_left = 363.0
margin_top = 65.0
margin_right = 445.0
margin_bottom = 79.0
text = "Exp. Formula"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpText" type="LineEdit" parent="Tabs/Class/ExpLabel"]
margin_left = 105.0
margin_top = -6.0
margin_right = 260.0
margin_bottom = 18.0
text = "level * 30"

[node name="SkillLabel" type="Label" parent="Tabs/Class"]
margin_left = 376.0
margin_top = 98.0
margin_right = 429.0
margin_bottom = 112.0
text = "Skill List"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillContainer" type="PanelContainer" parent="Tabs/Class/SkillLabel"]
margin_left = 7.0
margin_top = 20.0
margin_right = 215.0
margin_bottom = 289.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Class/SkillLabel/SkillContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 201.0
margin_bottom = 262.0

[node name="SkillListContainer" type="VBoxContainer" parent="Tabs/Class/SkillLabel/SkillContainer/HBoxContainer"]
margin_right = 128.0
margin_bottom = 255.0
rect_min_size = Vector2( 128, 0 )

[node name="SkillList" type="ItemList" parent="Tabs/Class/SkillLabel/SkillContainer/HBoxContainer/SkillListContainer"]
margin_right = 128.0
margin_bottom = 255.0
rect_min_size = Vector2( 0, 255 )

[node name="SkillLevelContainer" type="VBoxContainer" parent="Tabs/Class/SkillLabel/SkillContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 194.0
margin_bottom = 255.0
rect_min_size = Vector2( 62, 0 )

[node name="SkillLevelList" type="ItemList" parent="Tabs/Class/SkillLabel/SkillContainer/HBoxContainer/SkillLevelContainer"]
margin_right = 62.0
margin_bottom = 255.0
rect_min_size = Vector2( 0, 255 )

[node name="AddSkill" type="WindowDialog" parent="Tabs/Class/SkillLabel"]
margin_left = -272.0
margin_top = 19.0
margin_right = 120.0
margin_bottom = 147.0
rect_min_size = Vector2( 392, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkButton" type="Button" parent="Tabs/Class/SkillLabel/AddSkill"]
margin_left = 96.0
margin_top = 94.0
margin_right = 180.0
margin_bottom = 118.0
text = "Accept"

[node name="CancelButton" type="Button" parent="Tabs/Class/SkillLabel/AddSkill"]
margin_left = 200.0
margin_top = 94.0
margin_right = 284.0
margin_bottom = 118.0
text = "Cancel"

[node name="LevelLabel" type="Label" parent="Tabs/Class/SkillLabel/AddSkill"]
margin_left = 18.0
margin_top = 60.0
margin_right = 58.0
margin_bottom = 74.0
text = "Level"

[node name="LevelSpin" type="SpinBox" parent="Tabs/Class/SkillLabel/AddSkill/LevelLabel"]
margin_left = 42.0
margin_top = -6.0
margin_right = 138.0
margin_bottom = 18.0

[node name="SkillLabel" type="Label" parent="Tabs/Class/SkillLabel/AddSkill"]
margin_left = 18.0
margin_top = 18.0
margin_right = 58.0
margin_bottom = 32.0
text = "Skill"

[node name="OptionButton" type="OptionButton" parent="Tabs/Class/SkillLabel/AddSkill/SkillLabel"]
margin_left = 36.0
margin_top = -6.0
margin_right = 330.0
margin_bottom = 18.0

[node name="AddSkillButton" type="Button" parent="Tabs/Class/SkillLabel"]
margin_left = 72.0
margin_top = 291.0
margin_right = 168.0
margin_bottom = 315.0
text = "Add Skill"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveButton" type="Button" parent="Tabs/Class/SkillLabel"]
margin_left = 73.0
margin_top = 318.0
margin_right = 167.0
margin_bottom = 342.0
text = "Remove Skill"

[node name="StatsLabel" type="Label" parent="Tabs/Class"]
margin_top = 98.0
margin_right = 40.0
margin_bottom = 112.0
text = "Stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsContainer" type="PanelContainer" parent="Tabs/Class/StatsLabel"]
margin_left = 7.0
margin_top = 20.0
margin_right = 281.0
margin_bottom = 314.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DataContainer" type="HBoxContainer" parent="Tabs/Class/StatsLabel/StatsContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 267.0
margin_bottom = 287.0

[node name="StatsListContainer" type="VBoxContainer" parent="Tabs/Class/StatsLabel/StatsContainer/DataContainer"]
margin_right = 96.0
margin_bottom = 280.0
rect_min_size = Vector2( 96, 0 )

[node name="StatsList" type="ItemList" parent="Tabs/Class/StatsLabel/StatsContainer/DataContainer/StatsListContainer"]
margin_right = 96.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 280 )

[node name="FormulaListContainer" type="VBoxContainer" parent="Tabs/Class/StatsLabel/StatsContainer/DataContainer"]
margin_left = 100.0
margin_right = 260.0
margin_bottom = 280.0
rect_min_size = Vector2( 160, 0 )

[node name="FormulaList" type="ItemList" parent="Tabs/Class/StatsLabel/StatsContainer/DataContainer/FormulaListContainer"]
margin_right = 160.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 280 )

[node name="StatEditor" type="WindowDialog" parent="Tabs/Class"]
margin_left = 152.0
margin_top = 67.0
margin_right = 544.0
margin_bottom = 162.0
window_title = "Stat Editor"

[node name="StatLabel" type="Label" parent="Tabs/Class/StatEditor"]
margin_left = 28.0
margin_top = 23.0
margin_right = 68.0
margin_bottom = 37.0
text = "HP"

[node name="StatEdit" type="LineEdit" parent="Tabs/Class/StatEditor"]
margin_left = 103.0
margin_top = 17.0
margin_right = 360.0
margin_bottom = 41.0

[node name="OkButton" type="Button" parent="Tabs/Class/StatEditor"]
margin_left = 96.0
margin_top = 60.0
margin_right = 171.0
margin_bottom = 80.0
text = "Ok"

[node name="CancelButton" type="Button" parent="Tabs/Class/StatEditor"]
margin_left = 196.0
margin_top = 60.0
margin_right = 271.0
margin_bottom = 80.0
text = "Cancel"

[node name="Skill" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )

[node name="SkillSaveButton" type="Button" parent="Tabs/Skill"]
margin_left = 280.0
margin_top = 416.0
margin_right = 370.0
margin_bottom = 446.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillButton" type="OptionButton" parent="Tabs/Skill"]
margin_left = 252.0
margin_top = 14.0
margin_right = 388.0
margin_bottom = 38.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddSkill" type="Button" parent="Tabs/Skill/SkillButton"]
margin_left = 140.0
margin_right = 164.0
margin_bottom = 24.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Tabs/Skill"]
margin_left = 24.0
margin_top = 65.0
margin_right = 64.0
margin_bottom = 79.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="LineEdit" parent="Tabs/Skill/NameLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconLabel" type="Label" parent="Tabs/Skill"]
margin_left = 230.0
margin_top = 65.0
margin_right = 270.0
margin_bottom = 79.0
text = "Icon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Search" type="Button" parent="Tabs/Skill/IconLabel"]
margin_left = 36.0
margin_top = -4.0
margin_right = 60.0
margin_bottom = 16.0
text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSprite" type="Sprite" parent="Tabs/Skill/IconLabel"]
position = Vector2( 87, 6 )
texture = SubResource( 3 )

[node name="IconSearch" type="FileDialog" parent="Tabs/Skill/IconLabel"]
margin_right = 315.0
margin_bottom = 130.0
window_title = "Abrir un Archivo"
mode = 0

[node name="DescLabel" type="Label" parent="Tabs/Skill"]
margin_left = 25.0
margin_top = 96.0
margin_right = 99.0
margin_bottom = 110.0
text = "Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescText" type="TextEdit" parent="Tabs/Skill/DescLabel"]
margin_left = -2.0
margin_top = 24.0
margin_right = 322.0
margin_bottom = 113.0

[node name="SkillTypeLabel" type="Label" parent="Tabs/Skill"]
margin_left = 24.0
margin_top = 215.0
margin_right = 84.0
margin_bottom = 229.0
text = "Skill Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillTypeButton" type="OptionButton" parent="Tabs/Skill/SkillTypeLabel"]
margin_top = 20.0
margin_right = 96.0
margin_bottom = 44.0
text = "Skills"
items = [ "Skills", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPCostLabel" type="Label" parent="Tabs/Skill"]
margin_left = 150.0
margin_top = 214.0
margin_right = 202.0
margin_bottom = 228.0
text = "MP Cost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPCostBox" type="SpinBox" parent="Tabs/Skill/MPCostLabel"]
margin_top = 20.0
margin_right = 74.0
margin_bottom = 44.0
max_value = 1e+08

[node name="TPCostLabel" type="Label" parent="Tabs/Skill"]
margin_left = 260.0
margin_top = 215.0
margin_right = 307.0
margin_bottom = 229.0
text = "TP Cost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TPCostBox" type="SpinBox" parent="Tabs/Skill/TPCostLabel"]
margin_top = 20.0
margin_right = 74.0
margin_bottom = 44.0

[node name="TargetLabel" type="Label" parent="Tabs/Skill"]
margin_left = 25.0
margin_top = 270.0
margin_right = 65.0
margin_bottom = 284.0
text = "Target"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetButton" type="OptionButton" parent="Tabs/Skill/TargetLabel"]
margin_top = 20.0
margin_right = 160.0
margin_bottom = 44.0
text = "None"
items = [ "None", null, false, 0, null, "One Enemy", null, false, 1, null, "All Enemies", null, false, 2, null, "One Random Enemy", null, false, 3, null, "Two Random Enemies", null, false, 4, null, "Three Random Enemies", null, false, 5, null, "Four Random Enemies", null, false, 6, null, "One Ally", null, false, 7, null, "All Allies", null, false, 8, null, "One Ally (Dead)", null, false, 9, null, "All Allies (Dead)", null, false, 10, null, "User", null, false, 11, null ]
selected = 0

[node name="UsableLabel" type="Label" parent="Tabs/Skill"]
margin_left = 240.0
margin_top = 270.0
margin_right = 284.0
margin_bottom = 284.0
text = "Usable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsableButton" type="OptionButton" parent="Tabs/Skill/UsableLabel"]
margin_top = 20.0
margin_right = 128.0
margin_bottom = 44.0
text = "Always"
items = [ "Always", null, false, 0, null, "Only in Battle", null, false, 1, null, "Only in Menu", null, false, 2, null, "Never", null, false, 3, null ]
selected = 0

[node name="HitLabel" type="Label" parent="Tabs/Skill"]
margin_left = 150.0
margin_top = 330.0
margin_right = 201.0
margin_bottom = 344.0
text = "Success"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitBox" type="SpinBox" parent="Tabs/Skill/HitLabel"]
margin_top = 20.0
margin_right = 74.0
margin_bottom = 44.0
value = 100.0

[node name="TypeLabel" type="Label" parent="Tabs/Skill"]
margin_left = 25.0
margin_top = 330.0
margin_right = 65.0
margin_bottom = 344.0
text = "Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeButton" type="OptionButton" parent="Tabs/Skill/TypeLabel"]
margin_top = 20.0
margin_right = 96.0
margin_bottom = 44.0
text = "Always Hit"
items = [ "Always Hit", null, false, 0, null, "Physical", null, false, 1, null, "Magical", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageLabel" type="Label" parent="Tabs/Skill"]
margin_left = 375.0
margin_top = 65.0
margin_right = 427.0
margin_bottom = 79.0
text = "Damage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DTypeLabel" type="Label" parent="Tabs/Skill/DamageLabel"]
margin_left = 6.0
margin_top = 24.0
margin_right = 46.0
margin_bottom = 38.0
text = "Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DTypeButton" type="OptionButton" parent="Tabs/Skill/DamageLabel/DTypeLabel"]
margin_top = 20.0
margin_right = 96.0
margin_bottom = 44.0
text = "None"
items = [ "None", null, false, 0, null, "HP Damage", null, false, 1, null, "MP Damage", null, false, 2, null, "HP Recovery", null, false, 3, null, "MP Recovery", null, false, 4, null, "HP Absorb", null, false, 5, null, "MP Absorb", null, false, 6, null ]
selected = 0

[node name="ElementLabel" type="Label" parent="Tabs/Skill/DamageLabel"]
margin_left = 120.0
margin_top = 24.0
margin_right = 173.0
margin_bottom = 38.0
text = "Element"

[node name="ElementButton" type="OptionButton" parent="Tabs/Skill/DamageLabel/ElementLabel"]
margin_top = 20.0
margin_right = 96.0
margin_bottom = 44.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DFormulaLabel" type="Label" parent="Tabs/Skill/DamageLabel"]
margin_left = 6.0
margin_top = 84.0
margin_right = 58.0
margin_bottom = 98.0
text = "Formula"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FormulaText" type="LineEdit" parent="Tabs/Skill/DamageLabel/DFormulaLabel"]
margin_top = 20.0
margin_right = 215.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 6 )

[node name="ItemSaveButton" type="Button" parent="Tabs/Item"]
margin_left = 280.0
margin_top = 416.0
margin_right = 370.0
margin_bottom = 446.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" type="OptionButton" parent="Tabs/Item"]
margin_left = 252.0
margin_top = 13.0
margin_right = 388.0
margin_bottom = 37.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddItem" type="Button" parent="Tabs/Item/ItemButton"]
margin_left = 140.0
margin_right = 164.0
margin_bottom = 24.0
text = "+"

[node name="NameLabel" type="Label" parent="Tabs/Item"]
margin_left = 24.0
margin_top = 65.0
margin_right = 64.0
margin_bottom = 79.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="LineEdit" parent="Tabs/Item/NameLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconLabel" type="Label" parent="Tabs/Item"]
margin_left = 230.0
margin_top = 65.0
margin_right = 270.0
margin_bottom = 79.0
text = "Icon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSprite" type="Sprite" parent="Tabs/Item/IconLabel"]
position = Vector2( 87, 6 )
texture = SubResource( 4 )

[node name="Search" type="Button" parent="Tabs/Item/IconLabel"]
margin_left = 36.0
margin_top = -4.0
margin_right = 60.0
margin_bottom = 16.0
text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSearch" type="FileDialog" parent="Tabs/Item/IconLabel"]
margin_right = 400.0
margin_bottom = 200.0
rect_min_size = Vector2( 315, 130 )
window_title = "Abrir un Archivo"
mode = 0

[node name="DescLabel" type="Label" parent="Tabs/Item"]
margin_left = 25.0
margin_top = 96.0
margin_right = 99.0
margin_bottom = 110.0
text = "Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescText" type="TextEdit" parent="Tabs/Item/DescLabel"]
margin_left = -2.0
margin_top = 24.0
margin_right = 322.0
margin_bottom = 113.0

[node name="ItemTypeLabel" type="Label" parent="Tabs/Item"]
margin_left = 25.0
margin_top = 220.0
margin_right = 90.0
margin_bottom = 234.0
text = "Item Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTypeButton" type="OptionButton" parent="Tabs/Item/ItemTypeLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 118.0
margin_bottom = 48.0
text = "Normal"
items = [ "Normal", null, false, 0, null, "Key Item", null, false, 1, null ]
selected = 0

[node name="PriceLabel" type="Label" parent="Tabs/Item"]
margin_left = 160.0
margin_top = 220.0
margin_right = 200.0
margin_bottom = 234.0
text = "Price"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PriceBox" type="SpinBox" parent="Tabs/Item/PriceLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 82.0
margin_bottom = 50.0
max_value = 1e+07

[node name="ConsumableLabel" type="Label" parent="Tabs/Item"]
margin_left = 251.0
margin_top = 220.0
margin_right = 330.0
margin_bottom = 234.0
text = "Consumable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsumableButton" type="OptionButton" parent="Tabs/Item/ConsumableLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 82.0
margin_bottom = 50.0
text = "Yes"
items = [ "Yes", null, false, 0, null, "No", null, false, 1, null ]
selected = 0

[node name="TargetLabel" type="Label" parent="Tabs/Item"]
margin_left = 25.0
margin_top = 280.0
margin_right = 65.0
margin_bottom = 294.0
text = "Target"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetButton" type="OptionButton" parent="Tabs/Item/TargetLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 162.0
margin_bottom = 48.0
text = "None"
items = [ "None", null, false, 0, null, "One Enemy", null, false, 1, null, "All Enemies", null, false, 2, null, "1 Random Enemy", null, false, 3, null, "2 Random Enemies", null, false, 4, null, "3 Random Enemies", null, false, 5, null, "4 Random Enemies", null, false, 6, null, "One Ally", null, false, 7, null, "All Allies", null, false, 8, null, "One Ally (Dead)", null, false, 9, null, "All Allies (Dead)", null, false, 10, null, "User", null, false, 11, null ]
selected = 0

[node name="UsableLabel" type="Label" parent="Tabs/Item"]
margin_left = 210.0
margin_top = 280.0
margin_right = 254.0
margin_bottom = 294.0
text = "Usable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsableButton" type="OptionButton" parent="Tabs/Item/UsableLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 118.0
margin_bottom = 50.0
text = "Always"
items = [ "Always", null, false, 0, null, "Only in Battle", null, false, 1, null, "Only in Menu", null, false, 2, null, "Never", null, false, 3, null ]
selected = 0

[node name="HitLabel" type="Label" parent="Tabs/Item"]
margin_left = 25.0
margin_top = 340.0
margin_right = 65.0
margin_bottom = 354.0
text = "Success"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitBox" type="SpinBox" parent="Tabs/Item/HitLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 76.0
margin_bottom = 48.0

[node name="TypeLabel" type="Label" parent="Tabs/Item"]
margin_left = 133.0
margin_top = 340.0
margin_right = 173.0
margin_bottom = 354.0
text = "Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeButton" type="OptionButton" parent="Tabs/Item/TypeLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 120.0
margin_bottom = 50.0
text = "Always Hit"
items = [ "Always Hit", null, false, 0, null, "Physical", null, false, 1, null, "Magical", null, false, 2, null ]
selected = 0

[node name="DamageLabel" type="Label" parent="Tabs/Item"]
margin_left = 375.0
margin_top = 65.0
margin_right = 427.0
margin_bottom = 79.0
text = "Damage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DTypeLabel" type="Label" parent="Tabs/Item/DamageLabel"]
margin_left = 6.0
margin_top = 24.0
margin_right = 46.0
margin_bottom = 38.0
text = "Type"

[node name="DTypeButton" type="OptionButton" parent="Tabs/Item/DamageLabel/DTypeLabel"]
margin_top = 20.0
margin_right = 96.0
margin_bottom = 44.0
text = "None"
items = [ "None", null, false, 0, null, "HP Damage", null, false, 1, null, "MP Damage", null, false, 2, null, "HP Recovery", null, false, 3, null, "MP Recovery", null, false, 4, null, "HP Absorb", null, false, 5, null, "MP Absorb", null, false, 6, null ]
selected = 0

[node name="ElementLabel" type="Label" parent="Tabs/Item/DamageLabel"]
margin_left = 120.0
margin_top = 24.0
margin_right = 173.0
margin_bottom = 38.0
text = "Element"

[node name="ElementButton" type="OptionButton" parent="Tabs/Item/DamageLabel/ElementLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
margin_right = 43.0
margin_bottom = 30.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DFormulaLabel" type="Label" parent="Tabs/Item/DamageLabel"]
margin_left = 6.0
margin_top = 86.0
margin_right = 58.0
margin_bottom = 100.0
text = "Formula"

[node name="FormulaText" type="LineEdit" parent="Tabs/Item/DamageLabel/DFormulaLabel"]
margin_top = 20.0
margin_right = 215.0
margin_bottom = 46.0

[node name="Weapon" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 7 )

[node name="WeaponSaveButton" type="Button" parent="Tabs/Weapon"]
margin_left = 286.0
margin_top = 416.0
margin_right = 376.0
margin_bottom = 446.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponButton" type="OptionButton" parent="Tabs/Weapon"]
margin_left = 253.0
margin_top = 13.0
margin_right = 389.0
margin_bottom = 37.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddWeaponButton" type="Button" parent="Tabs/Weapon/WeaponButton"]
margin_left = 138.0
margin_right = 162.0
margin_bottom = 24.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Tabs/Weapon"]
margin_left = 24.0
margin_top = 65.0
margin_right = 64.0
margin_bottom = 79.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="LineEdit" parent="Tabs/Weapon/NameLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0

[node name="IconLabel" type="Label" parent="Tabs/Weapon"]
margin_left = 230.0
margin_top = 65.0
margin_right = 270.0
margin_bottom = 79.0
text = "Icon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSprite" type="Sprite" parent="Tabs/Weapon/IconLabel"]
position = Vector2( 87, 6 )
texture = SubResource( 5 )

[node name="Search" type="Button" parent="Tabs/Weapon/IconLabel"]
margin_left = 36.0
margin_top = -4.0
margin_right = 60.0
margin_bottom = 16.0
text = "..."

[node name="IconSearch" type="FileDialog" parent="Tabs/Weapon/IconLabel"]
margin_right = 315.0
margin_bottom = 130.0
window_title = "Abrir un Archivo"
mode = 0

[node name="DescLabel" type="Label" parent="Tabs/Weapon"]
margin_left = 25.0
margin_top = 96.0
margin_right = 99.0
margin_bottom = 110.0
text = "Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescText" type="TextEdit" parent="Tabs/Weapon/DescLabel"]
margin_left = -2.0
margin_top = 23.0
margin_right = 322.0
margin_bottom = 112.0

[node name="WTypeLabel" type="Label" parent="Tabs/Weapon"]
margin_left = 368.0
margin_top = 65.0
margin_right = 454.0
margin_bottom = 79.0
text = "Weapon Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WTypeButton" type="OptionButton" parent="Tabs/Weapon/WTypeLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 118.0
margin_bottom = 48.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0

[node name="PriceLabel" type="Label" parent="Tabs/Weapon"]
margin_left = 510.0
margin_top = 65.0
margin_right = 550.0
margin_bottom = 79.0
text = "Price"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PriceSpin" type="SpinBox" parent="Tabs/Weapon/PriceLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 82.0
margin_bottom = 48.0
max_value = 1e+11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsLabel" type="Label" parent="Tabs/Weapon"]
margin_left = 25.0
margin_top = 222.0
margin_right = 65.0
margin_bottom = 236.0
text = "Stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsContainer" type="PanelContainer" parent="Tabs/Weapon/StatsLabel"]
margin_left = 2.0
margin_top = 18.0
margin_right = 242.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DataContainer" type="HBoxContainer" parent="Tabs/Weapon/StatsLabel/StatsContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 191.0

[node name="StatNameCont" type="VBoxContainer" parent="Tabs/Weapon/StatsLabel/StatsContainer/DataContainer"]
margin_right = 60.0
margin_bottom = 184.0
rect_min_size = Vector2( 60, 0 )

[node name="StatNameList" type="ItemList" parent="Tabs/Weapon/StatsLabel/StatsContainer/DataContainer/StatNameCont"]
margin_right = 60.0
margin_bottom = 184.0
rect_min_size = Vector2( 60, 184 )

[node name="StatValueCont" type="VBoxContainer" parent="Tabs/Weapon/StatsLabel/StatsContainer/DataContainer"]
margin_left = 64.0
margin_right = 224.0
margin_bottom = 184.0
rect_min_size = Vector2( 160, 184 )

[node name="StatValueList" type="ItemList" parent="Tabs/Weapon/StatsLabel/StatsContainer/DataContainer/StatValueCont"]
margin_right = 160.0
margin_bottom = 184.0
rect_min_size = Vector2( 0, 184 )

[node name="ElementLabel" type="Label" parent="Tabs/Weapon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 368.0
margin_top = 128.0
margin_right = -211.0
margin_bottom = 142.0
text = "Element"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElementButton" type="OptionButton" parent="Tabs/Weapon/ElementLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 118.0
margin_bottom = 48.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0

[node name="SlotLabel" type="Label" parent="Tabs/Weapon"]
margin_left = 510.0
margin_top = 127.0
margin_right = 590.0
margin_bottom = 141.0
text = "Weapon Slot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotButton" type="OptionButton" parent="Tabs/Weapon/SlotLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 118.0
margin_bottom = 48.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0

[node name="StatEditor" type="WindowDialog" parent="Tabs/Weapon"]
margin_left = 152.0
margin_top = 67.0
margin_right = 544.0
margin_bottom = 162.0
window_title = "Stat Editor"

[node name="StatLabel" type="Label" parent="Tabs/Weapon/StatEditor"]
margin_left = 28.0
margin_top = 23.0
margin_right = 68.0
margin_bottom = 37.0
text = "HP"

[node name="StatEdit" type="LineEdit" parent="Tabs/Weapon/StatEditor"]
margin_left = 103.0
margin_top = 17.0
margin_right = 360.0
margin_bottom = 41.0

[node name="OkButton" type="Button" parent="Tabs/Weapon/StatEditor"]
margin_left = 96.0
margin_top = 60.0
margin_right = 171.0
margin_bottom = 80.0
text = "Ok"

[node name="CancelButton" type="Button" parent="Tabs/Weapon/StatEditor"]
margin_left = 196.0
margin_top = 60.0
margin_right = 271.0
margin_bottom = 80.0
text = "Cancel"

[node name="Armor" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 8 )

[node name="ArmorSaveButton" type="Button" parent="Tabs/Armor"]
margin_left = 286.0
margin_top = 416.0
margin_right = 376.0
margin_bottom = 446.0
text = "Save"

[node name="ArmorButton" type="OptionButton" parent="Tabs/Armor"]
margin_left = 253.0
margin_top = 13.0
margin_right = 389.0
margin_bottom = 37.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddArmorButton" type="Button" parent="Tabs/Armor/ArmorButton"]
margin_left = 138.0
margin_right = 162.0
margin_bottom = 24.0
text = "+"

[node name="NameLabel" type="Label" parent="Tabs/Armor"]
margin_left = 24.0
margin_top = 65.0
margin_right = 64.0
margin_bottom = 79.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="LineEdit" parent="Tabs/Armor/NameLabel"]
margin_left = 44.0
margin_top = -6.0
margin_right = 160.0
margin_bottom = 20.0

[node name="IconLabel" type="Label" parent="Tabs/Armor"]
margin_left = 230.0
margin_top = 65.0
margin_right = 270.0
margin_bottom = 79.0
text = "Icon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSprite" type="Sprite" parent="Tabs/Armor/IconLabel"]
position = Vector2( 87, 6 )
texture = SubResource( 6 )

[node name="Search" type="Button" parent="Tabs/Armor/IconLabel"]
margin_left = 36.0
margin_top = -4.0
margin_right = 60.0
margin_bottom = 16.0
text = "..."

[node name="IconSearch" type="FileDialog" parent="Tabs/Armor/IconLabel"]
margin_right = 315.0
margin_bottom = 130.0
window_title = "Abrir un Archivo"
mode = 0

[node name="DescLabel" type="Label" parent="Tabs/Armor"]
margin_left = 25.0
margin_top = 96.0
margin_right = 99.0
margin_bottom = 110.0
text = "Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescText" type="TextEdit" parent="Tabs/Armor/DescLabel"]
margin_left = -2.0
margin_top = 24.0
margin_right = 322.0
margin_bottom = 113.0

[node name="ATypeLabel" type="Label" parent="Tabs/Armor"]
margin_left = 368.0
margin_top = 65.0
margin_right = 442.0
margin_bottom = 79.0
text = "Armor Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATypeButton" type="OptionButton" parent="Tabs/Armor/ATypeLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 118.0
margin_bottom = 48.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0

[node name="PriceLabel" type="Label" parent="Tabs/Armor"]
margin_left = 530.0
margin_top = 65.0
margin_right = 570.0
margin_bottom = 79.0
text = "Price"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PriceSpin" type="SpinBox" parent="Tabs/Armor/PriceLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 82.0
margin_bottom = 48.0
max_value = 1e+11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsLabel" type="Label" parent="Tabs/Armor"]
margin_left = 25.0
margin_top = 222.0
margin_right = 65.0
margin_bottom = 236.0
text = "Stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsContainer" type="PanelContainer" parent="Tabs/Armor/StatsLabel"]
margin_left = 2.0
margin_top = 18.0
margin_right = 242.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DataContainer" type="HBoxContainer" parent="Tabs/Armor/StatsLabel/StatsContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 191.0

[node name="StatNameCont" type="VBoxContainer" parent="Tabs/Armor/StatsLabel/StatsContainer/DataContainer"]
margin_right = 60.0
margin_bottom = 184.0
rect_min_size = Vector2( 60, 0 )

[node name="StatNameList" type="ItemList" parent="Tabs/Armor/StatsLabel/StatsContainer/DataContainer/StatNameCont"]
margin_right = 60.0
margin_bottom = 184.0
rect_min_size = Vector2( 0, 184 )

[node name="StatValueCont" type="VBoxContainer" parent="Tabs/Armor/StatsLabel/StatsContainer/DataContainer"]
margin_left = 64.0
margin_right = 224.0
margin_bottom = 184.0
rect_min_size = Vector2( 160, 0 )

[node name="StatValueList" type="ItemList" parent="Tabs/Armor/StatsLabel/StatsContainer/DataContainer/StatValueCont"]
margin_right = 160.0
margin_bottom = 184.0
rect_min_size = Vector2( 0, 184 )

[node name="SlotLabel" type="Label" parent="Tabs/Armor"]
margin_left = 368.0
margin_top = 128.0
margin_right = 408.0
margin_bottom = 142.0
text = "Slot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotButton" type="OptionButton" parent="Tabs/Armor/SlotLabel"]
margin_left = 2.0
margin_top = 24.0
margin_right = 118.0
margin_bottom = 48.0
text = "Ítem 0"
items = [ "Ítem 0", null, false, 0, null ]
selected = 0

[node name="StatEditor" type="WindowDialog" parent="Tabs/Armor"]
margin_left = 152.0
margin_top = 67.0
margin_right = 544.0
margin_bottom = 162.0
window_title = "Stat Editor"

[node name="StatLabel" type="Label" parent="Tabs/Armor/StatEditor"]
margin_left = 28.0
margin_top = 23.0
margin_right = 68.0
margin_bottom = 37.0
text = "HP"

[node name="StatEdit" type="LineEdit" parent="Tabs/Armor/StatEditor"]
margin_left = 103.0
margin_top = 17.0
margin_right = 360.0
margin_bottom = 41.0

[node name="OkButton" type="Button" parent="Tabs/Armor/StatEditor"]
margin_left = 96.0
margin_top = 60.0
margin_right = 171.0
margin_bottom = 80.0
text = "Ok"

[node name="CancelButton" type="Button" parent="Tabs/Armor/StatEditor"]
margin_left = 196.0
margin_top = 60.0
margin_right = 271.0
margin_bottom = 80.0
text = "Cancel"

[node name="System" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 5 )

[node name="StatsLabel" type="Label" parent="Tabs/System"]
margin_left = 12.0
margin_top = 16.0
margin_right = 52.0
margin_bottom = 30.0
text = "Stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsContainer" type="PanelContainer" parent="Tabs/System/StatsLabel"]
margin_left = 8.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 230.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsBoxContainer" type="VBoxContainer" parent="Tabs/System/StatsLabel/StatsContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 209.0

[node name="StatsList" type="ItemList" parent="Tabs/System/StatsLabel/StatsContainer/StatsBoxContainer"]
margin_right = 114.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 154 )

[node name="AddStat" type="Button" parent="Tabs/System/StatsLabel/StatsContainer/StatsBoxContainer"]
margin_top = 158.0
margin_right = 114.0
margin_bottom = 178.0
text = "Add Stat"

[node name="RemoveStat" type="Button" parent="Tabs/System/StatsLabel/StatsContainer/StatsBoxContainer"]
margin_top = 182.0
margin_right = 114.0
margin_bottom = 202.0
text = "Remove Stat"

[node name="WeaponTypesLabel" type="Label" parent="Tabs/System"]
margin_left = 162.0
margin_top = 16.0
margin_right = 255.0
margin_bottom = 30.0
text = "Weapon Types"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponTypesContainer" type="PanelContainer" parent="Tabs/System/WeaponTypesLabel"]
margin_left = 8.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WpBoxContainer" type="VBoxContainer" parent="Tabs/System/WeaponTypesLabel/WeaponTypesContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 209.0

[node name="WeaponList" type="ItemList" parent="Tabs/System/WeaponTypesLabel/WeaponTypesContainer/WpBoxContainer"]
margin_right = 114.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 154 )

[node name="AddWeapon" type="Button" parent="Tabs/System/WeaponTypesLabel/WeaponTypesContainer/WpBoxContainer"]
margin_top = 158.0
margin_right = 114.0
margin_bottom = 178.0
text = "Add Type"

[node name="RemoveWeapon" type="Button" parent="Tabs/System/WeaponTypesLabel/WeaponTypesContainer/WpBoxContainer"]
margin_top = 182.0
margin_right = 114.0
margin_bottom = 202.0
text = "Remove Type"

[node name="ArmorTypesLabel" type="Label" parent="Tabs/System"]
margin_left = 312.0
margin_top = 16.0
margin_right = 393.0
margin_bottom = 30.0
text = "Armor Types"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorTypesContainer" type="PanelContainer" parent="Tabs/System/ArmorTypesLabel"]
margin_left = 8.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 232.0

[node name="ArBoxContainer" type="VBoxContainer" parent="Tabs/System/ArmorTypesLabel/ArmorTypesContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 209.0

[node name="ArmorList" type="ItemList" parent="Tabs/System/ArmorTypesLabel/ArmorTypesContainer/ArBoxContainer"]
margin_right = 114.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 154 )

[node name="AddArmor" type="Button" parent="Tabs/System/ArmorTypesLabel/ArmorTypesContainer/ArBoxContainer"]
margin_top = 158.0
margin_right = 114.0
margin_bottom = 178.0
text = "Add Type"

[node name="RemoveArmor" type="Button" parent="Tabs/System/ArmorTypesLabel/ArmorTypesContainer/ArBoxContainer"]
margin_top = 182.0
margin_right = 114.0
margin_bottom = 202.0
text = "Remove Type"

[node name="ElementLabel" type="Label" parent="Tabs/System"]
margin_left = 462.0
margin_top = 18.0
margin_right = 515.0
margin_bottom = 32.0
text = "Elements"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElementContainer" type="PanelContainer" parent="Tabs/System/ElementLabel"]
margin_left = 8.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EleBoxContainer" type="VBoxContainer" parent="Tabs/System/ElementLabel/ElementContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 209.0

[node name="ElementList" type="ItemList" parent="Tabs/System/ElementLabel/ElementContainer/EleBoxContainer"]
margin_right = 114.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 154 )

[node name="AddElement" type="Button" parent="Tabs/System/ElementLabel/ElementContainer/EleBoxContainer"]
margin_top = 158.0
margin_right = 114.0
margin_bottom = 178.0
text = "Add Element"

[node name="RemoveElement" type="Button" parent="Tabs/System/ElementLabel/ElementContainer/EleBoxContainer"]
margin_top = 182.0
margin_right = 114.0
margin_bottom = 202.0
text = "Remove Elem"

[node name="EquipmentLabel" type="Label" parent="Tabs/System"]
margin_left = 12.0
margin_top = 258.0
margin_right = 105.0
margin_bottom = 272.0
text = "Equipment Set"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipContainer" type="PanelContainer" parent="Tabs/System/EquipmentLabel"]
margin_left = 8.0
margin_top = 16.0
margin_right = 268.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SetContainer" type="VBoxContainer" parent="Tabs/System/EquipmentLabel/EquipContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 253.0
margin_bottom = 159.0

[node name="SetDivisor" type="HBoxContainer" parent="Tabs/System/EquipmentLabel/EquipContainer/SetContainer"]
margin_right = 246.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )

[node name="KindList" type="ItemList" parent="Tabs/System/EquipmentLabel/EquipContainer/SetContainer/SetDivisor"]
margin_right = 96.0
margin_bottom = 128.0
rect_min_size = Vector2( 96, 0 )

[node name="TypeList" type="ItemList" parent="Tabs/System/EquipmentLabel/EquipContainer/SetContainer/SetDivisor"]
margin_left = 100.0
margin_right = 246.0
margin_bottom = 128.0
rect_min_size = Vector2( 146, 0 )

[node name="ButtonDivisor" type="HBoxContainer" parent="Tabs/System/EquipmentLabel/EquipContainer/SetContainer"]
margin_top = 132.0
margin_right = 246.0
margin_bottom = 152.0
rect_min_size = Vector2( 0, 18 )

[node name="AddSet" type="Button" parent="Tabs/System/EquipmentLabel/EquipContainer/SetContainer/ButtonDivisor"]
margin_right = 118.0
margin_bottom = 20.0
rect_min_size = Vector2( 118, 0 )
text = "Add Set"

[node name="RemoveSet" type="Button" parent="Tabs/System/EquipmentLabel/EquipContainer/SetContainer/ButtonDivisor"]
margin_left = 122.0
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 118, 0 )
text = "Remove Set"

[node name="EditField" type="WindowDialog" parent="Tabs/System"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 102.0
margin_top = 181.0
margin_right = -138.0
margin_bottom = 276.0
window_title = "Add Stat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FieldName" type="LineEdit" parent="Tabs/System/EditField"]
margin_left = 80.0
margin_top = 18.0
margin_right = 359.0
margin_bottom = 42.0

[node name="FieldLabel" type="Label" parent="Tabs/System/EditField"]
margin_left = 10.0
margin_top = 24.0
margin_right = 50.0
margin_bottom = 38.0
text = "Name"

[node name="OKButton" type="Button" parent="Tabs/System/EditField"]
margin_left = 96.0
margin_top = 60.0
margin_right = 171.0
margin_bottom = 80.0
text = "OK"

[node name="CancelButton" type="Button" parent="Tabs/System/EditField"]
margin_left = 196.0
margin_top = 60.0
margin_right = 271.0
margin_bottom = 80.0
text = "Cancel"

[node name="AddSlot" type="WindowDialog" parent="Tabs/System"]
margin_right = 412.0
margin_bottom = 142.0
window_title = "Add Equipment Slot"

[node name="OkButton" type="Button" parent="Tabs/System/AddSlot"]
margin_left = 96.0
margin_top = 112.0
margin_right = 180.0
margin_bottom = 136.0
text = "Ok"

[node name="CancelButton" type="Button" parent="Tabs/System/AddSlot"]
margin_left = 206.0
margin_top = 112.0
margin_right = 290.0
margin_bottom = 136.0
text = "Cancel"

[node name="NameLabel" type="Label" parent="Tabs/System/AddSlot"]
margin_left = 48.0
margin_top = 78.0
margin_right = 88.0
margin_bottom = 92.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameEdit" type="LineEdit" parent="Tabs/System/AddSlot/NameLabel"]
margin_left = 47.0
margin_top = -6.0
margin_right = 239.0
margin_bottom = 22.0
placeholder_text = "Slot Name"
caret_blink = true

[node name="TypeLabel" type="Label" parent="Tabs/System/AddSlot"]
margin_left = 48.0
margin_top = 24.0
margin_right = 88.0
margin_bottom = 38.0
text = "Type"

[node name="TypeButton" type="OptionButton" parent="Tabs/System/AddSlot/TypeLabel"]
margin_left = 47.0
margin_top = -6.0
margin_right = 239.0
margin_bottom = 22.0
text = "Weapon"
align = 1
items = [ "Weapon", null, false, 0, null, "Armor", null, false, 1, null ]
selected = 0

[connection signal="tab_changed" from="Tabs" to="." method="_on_Tabs_tab_changed"]
[connection signal="pressed" from="Tabs/Character/CharaSaveButton" to="Tabs/Character" method="_on_CharaSaveButton_pressed"]
[connection signal="item_selected" from="Tabs/Character/CharacterButton" to="Tabs/Character" method="_on_CharacterButton_item_selected"]
[connection signal="pressed" from="Tabs/Character/CharacterButton/AddButton" to="Tabs/Character" method="_on_AddButton_pressed"]
[connection signal="pressed" from="Tabs/Character/CharacterButton/RemoveButton" to="Tabs/Character" method="_on_RemoveCharacterButton_pressed"]
[connection signal="file_selected" from="Tabs/Character/FaceLabel/FaceSearch" to="Tabs/Character" method="_on_FaceSearch_file_selected"]
[connection signal="pressed" from="Tabs/Character/FaceLabel/Search" to="Tabs/Character" method="_on_Search_pressed"]
[connection signal="item_activated" from="Tabs/Character/InitialEquipLabel/PanelContainer/TypeContainer/EquipList" to="Tabs/Character" method="_on_EquipList_item_activated"]
[connection signal="pressed" from="Tabs/Character/InitialEquipLabel/InitialEquipChange/OkButton" to="Tabs/Character" method="_on_OkInitialEquipButton_pressed"]
[connection signal="pressed" from="Tabs/Character/InitialEquipLabel/InitialEquipChange/CancelButton" to="Tabs/Character" method="_on_CancelInitialEquipButton_pressed"]
[connection signal="pressed" from="Tabs/Character/EquipLabel/EquipContainer/EquipContainer/AddButton" to="Tabs/Character" method="_on_AddEquipTypeButton_pressed"]
[connection signal="pressed" from="Tabs/Character/EquipLabel/EquipContainer/EquipContainer/RemoveButton" to="Tabs/Character" method="_on_RemoveEquipTypeButton_pressed"]
[connection signal="pressed" from="Tabs/Character/EquipLabel/AddEquip/OkButton" to="Tabs/Character" method="_on_OkButton_pressed"]
[connection signal="pressed" from="Tabs/Character/EquipLabel/AddEquip/CancelButton" to="Tabs/Character" method="_on_CancelButton_pressed"]
[connection signal="item_selected" from="Tabs/Character/EquipLabel/AddEquip/TypeLabel/TypeButton" to="Tabs/Character" method="_on_TypeButton_item_selected"]
[connection signal="pressed" from="Tabs/Class/ClassSaveButton" to="Tabs/Class" method="_on_ClassSaveButton_pressed"]
[connection signal="item_selected" from="Tabs/Class/ClassButton" to="Tabs/Class" method="_on_ClassButton_item_selected"]
[connection signal="pressed" from="Tabs/Class/ClassButton/AddClass" to="Tabs/Class" method="_on_AddClass_pressed"]
[connection signal="pressed" from="Tabs/Class/ClassButton/RemoveClass" to="Tabs/Class" method="_on_RemoveClass_pressed"]
[connection signal="pressed" from="Tabs/Class/IconLabel/Search" to="Tabs/Class" method="_on_Search_pressed"]
[connection signal="file_selected" from="Tabs/Class/IconLabel/IconSearch" to="Tabs/Class" method="_on_IconSearch_file_selected"]
[connection signal="item_selected" from="Tabs/Class/SkillLabel/SkillContainer/HBoxContainer/SkillListContainer/SkillList" to="Tabs/Class" method="_on_SkillList_item_selected"]
[connection signal="item_selected" from="Tabs/Class/SkillLabel/SkillContainer/HBoxContainer/SkillLevelContainer/SkillLevelList" to="Tabs/Class" method="_on_SkillLevelList_item_selected"]
[connection signal="pressed" from="Tabs/Class/SkillLabel/AddSkill/OkButton" to="Tabs/Class" method="_on_OkButton_pressed"]
[connection signal="pressed" from="Tabs/Class/SkillLabel/AddSkill/CancelButton" to="Tabs/Class" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="Tabs/Class/SkillLabel/AddSkillButton" to="Tabs/Class" method="_on_AddSkillButton_pressed"]
[connection signal="pressed" from="Tabs/Class/SkillLabel/RemoveButton" to="Tabs/Class" method="_on_RemoveButton_pressed"]
[connection signal="item_selected" from="Tabs/Class/StatsLabel/StatsContainer/DataContainer/StatsListContainer/StatsList" to="Tabs/Class" method="_on_StatsList_item_selected"]
[connection signal="item_activated" from="Tabs/Class/StatsLabel/StatsContainer/DataContainer/FormulaListContainer/FormulaList" to="Tabs/Class" method="_on_FormulaList_item_activated"]
[connection signal="item_selected" from="Tabs/Class/StatsLabel/StatsContainer/DataContainer/FormulaListContainer/FormulaList" to="Tabs/Class" method="_on_FormulaList_item_selected"]
[connection signal="pressed" from="Tabs/Class/StatEditor/OkButton" to="Tabs/Class" method="_on_OkStatButton_pressed"]
[connection signal="pressed" from="Tabs/Class/StatEditor/CancelButton" to="Tabs/Class" method="_on_CancelStatButton_pressed"]
[connection signal="pressed" from="Tabs/Skill/SkillSaveButton" to="Tabs/Skill" method="_on_SkillSaveButton_pressed"]
[connection signal="item_selected" from="Tabs/Skill/SkillButton" to="Tabs/Skill" method="_on_SkillButton_item_selected"]
[connection signal="pressed" from="Tabs/Skill/SkillButton/AddSkill" to="Tabs/Skill" method="_on_AddSkill_pressed"]
[connection signal="pressed" from="Tabs/Skill/IconLabel/Search" to="Tabs/Skill" method="_on_Search_pressed"]
[connection signal="file_selected" from="Tabs/Skill/IconLabel/IconSearch" to="Tabs/Skill" method="_on_IconSearch_file_selected"]
[connection signal="pressed" from="Tabs/Item/ItemSaveButton" to="Tabs/Item" method="_on_ItemSaveButton_pressed"]
[connection signal="item_selected" from="Tabs/Item/ItemButton" to="Tabs/Item" method="_on_ItemButton_item_selected"]
[connection signal="pressed" from="Tabs/Item/ItemButton/AddItem" to="Tabs/Item" method="_on_AddItem_pressed"]
[connection signal="pressed" from="Tabs/Item/IconLabel/Search" to="Tabs/Item" method="_on_Search_pressed"]
[connection signal="file_selected" from="Tabs/Item/IconLabel/IconSearch" to="Tabs/Item" method="_on_IconSearch_file_selected"]
[connection signal="pressed" from="Tabs/Weapon/WeaponSaveButton" to="Tabs/Weapon" method="_on_WeaponSaveButton_pressed"]
[connection signal="item_selected" from="Tabs/Weapon/WeaponButton" to="Tabs/Weapon" method="_on_WeaponButton_item_selected"]
[connection signal="pressed" from="Tabs/Weapon/WeaponButton/AddWeaponButton" to="Tabs/Weapon" method="_on_AddWeaponButton_pressed"]
[connection signal="pressed" from="Tabs/Weapon/IconLabel/Search" to="Tabs/Weapon" method="_on_Search_pressed"]
[connection signal="file_selected" from="Tabs/Weapon/IconLabel/IconSearch" to="Tabs/Weapon" method="_on_IconSearch_file_selected"]
[connection signal="item_activated" from="Tabs/Weapon/StatsLabel/StatsContainer/DataContainer/StatValueCont/StatValueList" to="Tabs/Weapon" method="_on_StatValueList_item_activated"]
[connection signal="pressed" from="Tabs/Weapon/StatEditor/OkButton" to="Tabs/Weapon" method="_on_OkButton_pressed"]
[connection signal="pressed" from="Tabs/Weapon/StatEditor/CancelButton" to="Tabs/Weapon" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="Tabs/Armor/ArmorSaveButton" to="Tabs/Armor" method="_on_ArmorSaveButton_pressed"]
[connection signal="item_selected" from="Tabs/Armor/ArmorButton" to="Tabs/Armor" method="_on_ArmorButton_item_selected"]
[connection signal="pressed" from="Tabs/Armor/ArmorButton/AddArmorButton" to="Tabs/Armor" method="_on_AddArmorButton_pressed"]
[connection signal="pressed" from="Tabs/Armor/IconLabel/Search" to="Tabs/Armor" method="_on_Search_pressed"]
[connection signal="file_selected" from="Tabs/Armor/IconLabel/IconSearch" to="Tabs/Armor" method="_on_IconSearch_file_selected"]
[connection signal="item_activated" from="Tabs/Armor/StatsLabel/StatsContainer/DataContainer/StatValueCont/StatValueList" to="Tabs/Armor" method="_on_StatValueList_item_activated"]
[connection signal="pressed" from="Tabs/Armor/StatEditor/OkButton" to="Tabs/Armor" method="_on_OkButton_pressed"]
[connection signal="pressed" from="Tabs/Armor/StatEditor/CancelButton" to="Tabs/Armor" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="Tabs/System/StatsLabel/StatsContainer/StatsBoxContainer/AddStat" to="Tabs/System" method="_on_AddStat_pressed"]
[connection signal="pressed" from="Tabs/System/StatsLabel/StatsContainer/StatsBoxContainer/RemoveStat" to="Tabs/System" method="_on_RemoveStat_pressed"]
[connection signal="pressed" from="Tabs/System/WeaponTypesLabel/WeaponTypesContainer/WpBoxContainer/AddWeapon" to="Tabs/System" method="_on_AddWeapon_pressed"]
[connection signal="pressed" from="Tabs/System/WeaponTypesLabel/WeaponTypesContainer/WpBoxContainer/RemoveWeapon" to="Tabs/System" method="_on_RemoveWeapon_pressed"]
[connection signal="pressed" from="Tabs/System/ArmorTypesLabel/ArmorTypesContainer/ArBoxContainer/AddArmor" to="Tabs/System" method="_on_AddArmor_pressed"]
[connection signal="pressed" from="Tabs/System/ArmorTypesLabel/ArmorTypesContainer/ArBoxContainer/RemoveArmor" to="Tabs/System" method="_on_RemoveArmor_pressed"]
[connection signal="pressed" from="Tabs/System/ElementLabel/ElementContainer/EleBoxContainer/AddElement" to="Tabs/System" method="_on_AddElement_pressed"]
[connection signal="pressed" from="Tabs/System/ElementLabel/ElementContainer/EleBoxContainer/RemoveElement" to="Tabs/System" method="_on_RemoveElement_pressed"]
[connection signal="pressed" from="Tabs/System/EquipmentLabel/EquipContainer/SetContainer/ButtonDivisor/AddSet" to="Tabs/System" method="_on_AddSet_pressed"]
[connection signal="pressed" from="Tabs/System/EquipmentLabel/EquipContainer/SetContainer/ButtonDivisor/RemoveSet" to="Tabs/System" method="_on_RemoveSet_pressed"]
[connection signal="popup_hide" from="Tabs/System/EditField" to="Tabs/System" method="_on_EditField_popup_hide"]
[connection signal="pressed" from="Tabs/System/EditField/OKButton" to="Tabs/System" method="_on_OKButton_pressed"]
[connection signal="pressed" from="Tabs/System/EditField/CancelButton" to="Tabs/System" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="Tabs/System/AddSlot/OkButton" to="Tabs/System" method="_on_AddSlotOkButton_pressed"]
[connection signal="pressed" from="Tabs/System/AddSlot/CancelButton" to="Tabs/System" method="_on_AddSlotCancelButton_pressed"]
